<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="utf-8"/>
        <title>Papaya Prince Co.</title>
        <link href='https://fonts.googleapis.com/css?family=Julius Sans One' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Spartan' rel='stylesheet'>
        <style>
            html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption{
                margin: 0;
                padding: 0;
                border: 0;
                outline: 0;
                font-size: 100%;
                vertical-align: baseline;
                background: transparent;
            }
        
            body{
                background-color: aliceblue;
            }
            
            header{
                background-color: cornsilk;
                background-image: url("https://media.journalism.berkeley.edu/upload/2020/08/1596430100870fd96.jpg");
                height: 75vh;
                text-align: center;
                overflow: hidden;
                background-size: cover;
                background-attachment: fixed;
            }
        
            h1{
                font-size: 5.5em;
                font-weight: 600;
                color: #262141;
                margin: 8vh;
                word-spacing: 25px;
            }
        
            h2{
                font-family: Julius Sans One;
            }
            
            header h2{
                font-size: 2.5em;
                font-weight: 600;
                margin-top: -25px;
                color: azure;
                word-spacing: 85px;
            }
            
            ul{
                font-family: Spartan;
                font-size: 1.2em;
                text-align: center;
                line-height: 400%;
            }
        
            li{
                display: inline;
                padding-left: 65px;
                padding-right: 65px;
                padding-top: 25px;
                padding-bottom: 25px;
            }
            
            li:hover{
                background-color: white;
                cursor: pointer;
            }
        
            article h2{
                font-size: 2.5em;
                font-weight: 600;
                padding-top: 25px;
                padding-bottom: 50px;
                margin-left: 50px;
            }
        
            #sourcing{
                margin-left: 50px;
                width: 400px;
                padding-right: 50px
            }
        
            #milk{
                margin-right: 50px;
                padding-left: 50px;
                margin-bottom: 50px;
            }
            
            p{
                font-family: Garamond, Serif;
                font-size: 1.2em;
            }
            
            #one{
                margin-top: 150px;
                margin-right: 50px;
            }
            
            #two{
                margin-top: 25px;
                margin-bottom: 220px;
                margin-right: 50px; 
            }
        
            #three{
                margin-top: -5px;
                margin-left: 50px;
            }
            
            #four{
                margin-top: 25px;
                margin-left: 50px;
                margin-bottom: 50px; 
            }
            
        </style>
        
    </head>

    <body>
        
        <header>
            <h1>PAPAYA PRINCE CO.</h1>
            <h2>Fresh Flavorful Fruity</h2>
        </header>
        
        <nav>
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Menu</li>
                <li>Locations</li>
                <li>Contact Us</li>
            </ul>
        </nav>
    
        <article>
            <h2>HOW IT ALL STARTS: PAPAYA SOURCING</h2>
            <img id="sourcing" src="https://media.journalism.berkeley.edu/upload/2020/08/15964301413e9d3fc.jpg" alt="Papaya Tree" align="left">
            <p id="one">Papaya is a luscious fruit that has been taken for granted. Originally from southern Mexico (particularly Chiapas and Veracruz), Central America, and northern South America,[5] the papaya is now cultivated in most tropical countries. In cultivation, it grows rapidly, fruiting within 3 years. It is, however, highly frost-sensitive, limiting its production to tropical climates. Temperatures below −2 °C (29 °F) are greatly harmful if not fatal. In Florida, California, and Texas, growth is generally limited to southern parts of those states. It prefers sandy, well-drained soil, as standing water can kill the plant within 24 hours.</p>  
            <p id="two">The total crop area in the Philippines planted to papaya amounts to only 8,720 hectares or 0.1 percent of our agricultural land. Yet no one can deny its tastiness as a dessert or as an indispensable vegetables dish of <a href= "https://cooking.nytimes.com/recipes/1012589-green-papaya-salad">various recipes.</a> Papaya fruits are good sources of Vitamin A, B and C. It is a familiar meat tenderizer because for clearing fruit juices, on fermenting liquors, pre-shrinking the quality of wool and as soap for washing clothes. Papaya possesses medicinal values.</p>
        </article>
    
        <article>
            <h2>AWARD-WINNING PAPAYA MILK</h2>
            <img id="milk" src="https://media.journalism.berkeley.edu/upload/2020/08/1596430211ee8ef44.jpeg" width="640" height="auto" alt="Papaya Milk" align="right">
            <p id="three">Bubble tea might be Taiwan’s most famous cultural export, but there’s one drink that says even more about the island’s history and unique climate. Found in cafes across Taiwan, <a href="https://www.goldthread2.com/food/taiwan-papaya-milk-bubble-tea/article/3080892">papaya milk</a> is like the wayward cousin to its more famous counterpart, bubble tea. Topped with a slight froth, this creamy and mildly sweet drink is a refreshing treat. While those who relish the floral fragrance of papaya would love the combination, others might find it pungent and intolerable.</p>
            <p id="four">In Taiwan, papaya milk has long been a staple, its origins tied to the island’s geographic location as well as agricultural and industrial development in the 1970s. The drink’s uniqueness lies in the combination of fresh papaya and milk. At first glance, it doesn’t sound all that impressive—until you realize the two ingredients thrive in vastly different environments. As a tropical fruit, papaya relies on plenty of sunlight all year round, while dairy survives best in temperate climates. Taiwan, despite its small size, has both.</p>
        </article>       
    
    </body>
</html>